# wk-web

./: .gitignore  pom.xml  readme.txt  run.cmd
src/main/java/com/wk/: Application.java
src/main/java/com/wk/web/control/: AboutController.java  HomeController.java  ProductController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: comm.css  companyProfile.css  index.css  jobs.css  register.css  reset.css  weiFenXiao.css
src/main/resources/static/js/: comm.js  index.js  rem.min.js  swt.js
src/main/resources/templates/About/: company.html  jobs.html
src/main/resources/templates/Common/: footer.html  header-navigation.html  header.html
src/main/resources/templates/Home/: index.html  register.html
src/main/resources/templates/Product/: introduction.html
